
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Home Page</title>
        <style>
            ul {
                list-style-type: none;
                color:#ffffff;
            }
            ul li:before {
                content: '\2014';
                position: absolute;
                margin-left: -20px;
            }
            body,html{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url(https://static.wikia.nocookie.net/gensin-impact/images/9/9d/Mondstadt.jpg/revision/latest?cb=20201108233853);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            .header {
                display: flex;
                justify-content: space-between;
                margin: 10px;
                background-image: url(https://imgix.bustle.com/uploads/image/2021/5/21/b2d84afa-efef-49ba-891a-8935ce88cc40-960x0.jpeg?w=2000&h=640&fit=crop&crop=faces&auto=format%2Ccompress);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <!--header-->
        <div class="header">
            <table cellspacing=15px>
                <tr>
                    <td>
                        <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t31.18172-8/27164404_1749606021745921_2861885189479899856_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGRIt9nbnykJ-xEMGmM0uPru2gBxP7D0gq7aAHE_sPSCqTi3sgwaQ9vem_d_yr4d6uZuhPoZ3heZGJ_C-Jp-fJh&_nc_ohc=JySr1qVCJZkAX9C4NqX&_nc_ht=scontent.fmnl3-3.fna&oh=cd528ffa58ef9f4e1fbd62cedef632f0&oe=616EFA3E" style="border-radius:50%" width="150px" alt="">
                    </td>
                    <td>
                        <h1>Vince Dela Peña</h1>
                        <p><em>CPE-42 Student.</em></p>
                        <p><strong>Coffee during rainy days >.<</strong></p>
                    </td>
                </tr>
            </table>
          </div>
        <hr>

        <!--Details Section-->
        <h3><strong>Background</strong></h3>
        <ul>
            <li>Hello There! 😄😄😄 My name is Vince and welcome to my website. You might be wondering why do I have a website? because it is a requirement 😄 </li>
            <li>I like to play Video games and watching anime.</li>
            <li>I am starting to study Japanese language</li>
            <li>Currently a Computer Engineering student in De La Salle University-Dasmariñas</li>
        </ul>
        <hr>

        <h3>Accomplishments and Experience</h3>
        <table cellspacing="20px">
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Accomplishments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grade 8-10</td>
                    <td>Class President</td>
                </tr>
                <tr>
                    <td>Grade 9-10</td>
                    <td>Student Council Councilor</td>
                </tr>
                <tr>
                    <td>Grade 10</td>
                    <td>Part of the School Science Team</td>
                </tr>
                <tr>
                    <td>Grade 10</td>
                    <td>Moved up to Senior High with honors</td>
                </tr>
                <tr>
                    <td>Grade 11-12</td>
                    <td>Part of the Robotics club</td>
                </tr>
                <tr>
                    <td>3rd Year College</td>
                    <td>Win the 50/50 5⭐️ in genshin 5 times in a row with low pity</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <!--Skill Section-->
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>Computer Programming</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Research</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>Coffee</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Luck</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--Button Section-->
        <hr>
        <a href="Hobby.html" style="color: white;">Hobbies</a>
        <a href="contacts.html" style="color: white;">Contacts</a>
    </body>
</html>
